{
  "name": "vorpal-backend",
  "version": "1.0.0",
  "description": "backend for Vorpal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Darak Ali",
  "license": "ISC"
}
